{
  "name": "symchk",
  "description": "My health symptom checker",
  "private": true,
  "scripts": {
    "format:staged": "yarn pretty-quick --staged",
    "format:check": "yarn prettier --check .",
    "format": "yarn prettier --write .",
    "lint": "echo 'Linting all packages' && yarn workspace api lint && yarn workspace web lint",
    "check": "run-p 'lint' 'format:check'",
    "prepare": "husky install",
    "precommit": "yarn format:staged",
    "build:web": "yarn workspace @symchk/web build",
    "start:api": "yarn workspace @symchk/api start",
    "start:web": "yarn workspace @symchk/web start",
    "watch:api": "yarn workspace @symchk/api watch",
    "watch:web": "yarn workspace @symchk/web watch",
    "test:api": "yarn workspace @symchk/api test",
    "test:web": "yarn workspace @symchk/web test",
    "test:e2e:api": "yarn workspace @symchk/api test:e2e",
    "test:e2e:web": "yarn workspace @symchk/web test:e2e",
    "start": "concurrently yarn:start:*",
    "watch": "concurrently yarn:watch:*",
    "test": "concurrently yarn:test:*",
    "test:e2e": "concurrently yarn:test:e2e:*"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@tsconfig/node16": "1.0.1",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "concurrently": "7.0.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.2"
  },
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
